{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook",
    "test": "vitest",
    "update-types": "npx openapi-typescript ../api/openapi.yaml -o src/types/schema.d.ts",
    "check-types": "npx openapi-typescript ../api/openapi.yaml -o src/types/schema.d.ts --check"
  },
  "dependencies": {
    "@maykin-ui/admin-ui": "^3.0.0-alpha.10",
    "@maykin-ui/client-common": "^0.0.8",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^9.39.1",
    "@maykinmedia/eslint-config": "^3.0.0",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.12",
    "globals": "^16.5.0",
    "msw": "^2.12.10",
    "msw-storybook-addon": "^2.0.6",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.10",
    "storybook-addon-remix-react-router": "^6.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.2",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
